version: "3.9"

services:
  hadoop-master:
    image: ayrozdzn/hadoop-cluster-enhanced:latest
    platform: linux/amd64
    container_name: hadoop-master
    hostname: hadoop-master
    networks:
      - hadoop
    ports:
      - "9870:9870"   # NameNode Web UI
      - "8088:8088"   # ResourceManager UI
      - "7077:7077"   # Spark master
      - "16010:16010" # JobHistory UI
      - "8080:5000"   # Flask dashboard
    depends_on:
      - hadoop-worker1
      - hadoop-worker2

  hadoop-worker1:
    image: madjidtaoualit/hadoop-cluster:latest
    platform: linux/amd64
    container_name: hadoop-worker1
    hostname: hadoop-worker1
    networks:
      - hadoop
    ports:
      - "8040:8042"   # NodeManager UI
    command: bash -c "mkdir -p /run/sshd && /usr/sbin/sshd -D"

  hadoop-worker2:
    image: madjidtaoualit/hadoop-cluster:latest
    platform: linux/amd64
    hostname: hadoop-worker2
    container_name: hadoop-worker2
    networks:
      - hadoop
    ports:
      - "8041:8042"   # NodeManager UI
    command: bash -c "mkdir -p /run/sshd && /usr/sbin/sshd -D"

networks:
  hadoop:
    driver: bridge